# MVVMDemo

./: MVVMDemo.sln
Data/: Data.csproj
Data/Commands/: CustomerDrop.cs  CustomerInsert.cs  CustomerUpdate.cs  EmployeeDrop.cs  EmployeeInsert.cs  EmployeeUpdate.cs  README.txt  Relay.cs
Data/Helper/: Helper.cs
Data/Models/: BaseModel.cs  Customer.cs  Employee.cs  Order.cs
Data/ViewModels/: BaseViewModel.cs  CustomerViewModel.cs  EmployeeViewModel.cs
Tests/: Test.csproj  TestCustomerViewModel.cs
View/: App.xaml  CustomerAddView.xaml  CustomerAddView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  View.csproj
